ISOLATION_ID=latest
INSTALL_TYPE=-local
DISTR=jammy
DGTLOGS=../diglogs
DOC_LOG_FILES=5    
DOC_LOG_SIZE=100m
# 

DGT_GATEWAY=https://drive.google.com/file/d/1o6SEUvogow432pIKQEL8-EEzNBinzW9R/view?usp=sharing



# all dgt cluster
CLUSTER_LIST=()
DASH_LIST=()
GRAF_LIST=()
NOTARY_LIST=()
DEVEL_LIST=( dev1)

# PROTOTYPE DGT CLUSTER
PEER_PROTOTYPE=proto
CLUST_PROTOTYPE=c1
NODE_PROTOTYPE=1
API_PROTOTYPE=8108
COMP_PROTOTYPE=4104
NET_PROTOTYPE=8101 
CONS_PROTOTYPE=5051
GENESIS_PROTOTYPE=N
SINGLE_PROTOTYPE=N
PCONTROL_PROTOTYPE=
PEERING_PROTOTYPE=static
SEEDS_PROTOTYPE=
NETWORK_PROTOTYPE=net0
ENDHOST_PROTOTYPE=
SIGNED_PROTOTYPE=--signed_consensus
INFLUXDB_PROTOTYPE="--opentsdb-url-off"
DBHOST_PROTOTYPE="stats-influxdb-dgt"  
DBUSER_PROTOTYPE="lrdata"              
DBPASS_PROTOTYPE="pwlrdata"            
PNM_PROTOTYPE="dgt"
KYC_PROTOTYPE=""
CRYPTO_BACK_PROTOTYPE=openssl
HTTPS_MODE_PROTOTYPE=
ACCESS_TOKEN_PROTOTYPE=

# << PROTOTYPE DGT CLUSTER


######### >> C1_1 PEER ##########
PEER_C1_1=c1.1
CLUST_C1_1=c1
NODE_C1_1=1
DBPORT_C1_1=
DBMODE_C1_1=
GATEWAY_C1_1=
MAX_PEER_C1_1=
DAG_BRANCH_C1_1=
API_C1_1=8108
COMP_C1_1=4104
NET_C1_1=8101
CONS_C1_1=5051
GENESIS_C1_1=N
SINGLE_C1_1=N
PCONTROL_C1_1=
PEERING_C1_1=static
SEEDS_C1_1=
NETWORK_C1_1=net0
ENDHOST_C1_1=
SIGNED_C1_1=--signed_consensus
INFLUXDB_C1_1=--opentsdb-url-off
DBHOST_C1_1=stats-influxdb-dgt
DBUSER_C1_1=lrdata
DBPASS_C1_1=pwlrdata
PNM_C1_1=dgt
KYC_C1_1=
CRYPTO_BACK_C1_1=openssl
HTTPS_MODE_C1_1=
ACCESS_TOKEN_C1_1=
######### << C1_1 DGT PEER ##########


######### >> DEV1 PEER ##########
PEER_DEV1=dev1
API_DEV1=8003
COMP_URL_DEV1=tcp://validator-dgt-c1-1:4104
PNM_DEV1=dgt
CRYPTO_BACK_DEV1=openssl
HTTPS_MODE_DEV1=
ACCESS_TOKEN_DEV1=
DGT_TOKEN_DEV1=
######### << DEV1 DGT PEER ##########
